(**感谢@beluga的帮助，以@beluga的剧情作为基本，@PiGPiG2048改编)
i-1    着陆点
shard（玩家）队伍发现了一颗新行星，并在派出了多颗探测器后着落该星球。
但由于参数错误，被迫硬着陆，幸运的事，核心并未损坏（指初始血量为100)；但不幸的是，现在基地已经与本部失联。。。。

李子指挥官：这里是那？（惊）
//一个机器人走来，看起来十分破旧的机器人
神秘的机器人老头：能给我口吃的吗？
李子指挥官：你是谁（怀疑）
神秘的机器人老头：就给口吃的。。。。诶，我看你不是这里的人，因为。
               算了，我可以帮你在这里生存
李子指挥官：真的？
神秘的机器人老头：真的！但你要给我吃的。
李子指挥官：好吧，进这里。
//神秘老人进入核心
李子指挥官：我叫李子指挥官，这里是核心内部。
神秘的机器人老头：哦哦哦（咳嗽），我叫王超。

//机甲出厂
//神秘老人将教你怎么生存

目标：熟悉isoplact的生存环境，并守卫20波！

i-2    极寒带
资源足够，核心继续探索，遇见了大暴雪。。。。

王超：喔喔喔，这风可大哩
李子指挥官：通讯器我该怎么办才可以联系上serpulo上的人呐？
王超：什么？哈哈，怎么可能？
李子指挥官：那该怎么办那？！
王超：先解决前面的风暴吧。
李子指挥官：所以，你为什么会在这里？为什么这里会有敌人
王超：这说来话长。。。

//开始介绍背景，游戏开始
背景：如你所见，这里有一个文明。

目标：挺过40波！

i-3    物理实验室

i-    核弹发射台

i-    神迹祭坛

i-    无量发射场

i-    终结战场
